{
  "name": "d3-path-morph-implementation",
  "version": "1.0.0",
  "description": "Sample implementation of path morphing ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ./script.js ./bundle.js"
  },
  "author": "Ranajit banerjee",
  "license": "ISC",
  "dependencies": {
    "d3-selection": "^1.1.0",
    "webpack": "^2.5.1"
  }
}
